is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_MusicPlayer_ekz_5v42sqr4_wpftmp
build_property.ProjectDir = C:\Users\bodny\source\repos\WPF_MusicPlayer_ekz\WPF_MusicPlayer_ekz\
